这个是目标类，省略了无参构造器和get/set方法
public class Master {

    private String name;//主人名

    private List<Monster> monsterList;
    private Map<String, Monster> monsterMap;
    private Set<Monster> monsterSet;

    //数组
    private String[] monsterName;
}


 <!--配置Master对象
    体会 spring 容器配置特点 依赖注入-非常灵活
    -->
    <bean class="com.hspedu.spring.bean.Master" id="master">
<!--        这个对应的 就是name 属性 属性的名字和name 要一致-->
        <property name="name" value="太上老君"/>

        <!--给list属性赋值 name对应的是属性的名字-->
        <property name="monsterList">
            <list>
                <!--引用的方法 直接引用外部写好的即可-->
                <ref bean="monster01"/>
                <ref bean="monster02"/>
                <!--内部bean 这里不配置id因为一般内部的bean用完就扔了 id没意义-->
                <bean class="com.hspedu.spring.bean.Monster">
                    <property name="name" value="老鼠精"/>
                    <property name="monsterId" value="100"/>
                    <property name="skill" value="吃粮食"/>
                </bean>
            </list>
        </property>

        <!--给map属性赋值-->
        <property name="monsterMap">
            <map>
                <entry>
                    <key>
                        <value>monster03</value>
                    </key>
                    <!--这里老师使用的外部bean,引入-->
<!--                    这里就是value 但是不用value标签包裹-->
                    <ref bean="monster03"/>
                </entry>
                <entry>
                    <key>
                        <value>monster04</value>
                    </key>
                    <ref bean="monster04"/>
                </entry>
            </map>
        </property>

        <!--给set属性赋值-->
        <property name="monsterSet">
            <set>
            //引用外部配置好的bean
                <ref bean="monster05"/>
                <ref bean="monster06"/>
                //内部bean
                <bean class="com.hspedu.spring.bean.Monster">
                    <property name="name" value="金角大王"/>
                    <property name="skill" value="吐水"/>
                    <property name="monsterId" value="666"/>
                </bean>
            </set>
        </property>
        <!--给数组属性赋值
        老师多说一句: array标签中使用 value 还是 bean , ref .. 要根据你的业务决定，这里是字符串所以直接用val-->
        <property name="monsterName">
            <array>
                <value>小妖怪</value>
                <value>大妖怪</value>
                <value>老妖怪</value>
            </array>
        </property>
        <!--给Properties属性赋值 结构k(String)-v(String)-->
        <property name="pros">
            <props>
                <prop key="username">root</prop>
                <prop key="password">123456</prop>
                <prop key="ip">127.0.0.1</prop>
            </props>
        </property>
    </bean>